______________________________________________________________________________

                      I M P U L S E   G A M E S   I N C.

                             SOFTWARE ORDER FORM
______________________________________________________________________________

Impulse Games is committed to bringing you the most enjoyable games available.
Take a few minutes to fill out our easy order form and you'll be  on your way
  to more exciting and addictive gaming in no time!  You can also print this
        order form by typing "PRINT ORDERFRM.TXT" at the DOS prompt.

Call TOLL-FREE, 24 hours a day: 1-800-6-IMPULSE       MAIL orders to:
     or FAX your order form to: 1-317-247-1009
           FOREIGN ORDERS call: 1-317-870-9216          IMPULSE GAMES
                                                        P.O. BOX 31199
 You can now order ON-LINE for instant software!        INDIANAPOLIS, IN 46231
Call the Software Creations BBS at 1-508-368-7139
      and type "STORE" from the main menu.

 TITLE                                            UNIT PRICE  QTY.     PRICE  
____________________________________              __________ _____   _________

SHIH DAO .......................................... $19.95   _____  $_________

ENTOMBED .......................................... $39.95   _____  $_________

ENTOMBED CD-ROM VERSION ........................... $59.95   _____  $_________

TUBES ............................................. $19.95   _____  $_________

GOD OF THUNDER .................................... $24.95   _____  $_________

   GOD OF THUNDER HINT BOOK, 90 Pages Fully Illus..  $9.95   _____  $_________

ARGO CHECKERS ..................................... $14.95   _____  $_________

FILECLIP .......................................... $17.95   _____  $_________

SQUAREZ DELUXE .................................... $19.95   _____  $_________

HEXXAGON ][ ....................................... $19.95   _____  $_________

NIGHT RAID ........................................ $14.95   _____  $_________

JETPACK ........................................... $19.95   _____  $_________

   JETPACK HINT BOOK, 127 Pages Fully Illustrated..  $9.95   _____  $_________

PICTURE PUZZLE DELUXE ............................. $21.95   _____  $_________
   (Includes binder, manual, and collection #1)
PICTURE PUZZLE .................................... $16.95   _____  $_________
   EXTRA PUZZLE COLLECTIONS #1 - #7
   COLLECTION NUMBER(S) at $9.95 each:____________________________  $_________
______________________________________________________________________________

                                                          SUB TOTAL $_________

                                         5% TAX (IN residents only) $_________

                                     SHIPPING/HANDLING in USA $3.00 $_________

                                SHIPPING/HANDLING outside USA $5.00 $_________

                                                        GRAND TOTAL $_________



        NAME   :  ____________________________________________________

        ADDRESS:  ____________________________________________________

                  ____________________________________________________

        TELEPHONE NUMBER: ____________________________________

  DISK SIZE:  [ ] 3.5" 1.4M  [ ] 3.5" 720K  [ ] 5.25" 1.2M

  PAYMENT:    [ ] Check or Money Order payable to IMPULSE (U.S. funds only)

              [ ] VISA    [ ] MASTERCARD

      Credit Card Orders -->  CARD NUMBER: _______ _______ _______ _______
       (must complete)
                              EXP. DATE:   _______

                              SIGNATURE:   _______________________________


                            THANK YOU FOR YOUR ORDER!
______________________________________________________________________________
