______________________________________________________________________________

                      I M P U L S E   G A M E S   I N C.

                              VENDOR INFORMATION
______________________________________________________________________________

 If you represent a vendor interested in distributing our software, this file
is here to assist you in catalog preparation.  Also check our included catalog
file to make sure you're stocking all of our other high quality products!  If
you have any questions, please contact us through any of the following methods:

Call Impulse at: 1-317-271-4409                       MAIL queries to:

Call the Software Creations BBS at 1-508-368-7139       IMPULSE GAMES
and leave a message to Adam Pedersen or Ronald Davis    P.O. BOX 31199
INTERNET: Adam.Pedersen or Ronald.Davis @SWCBBS.com     INDIANAPOLIS, IN 46231

If you would like to distribute the complete, retail version of this
software, or would like to explore other methods of marketing, such as
bundling with hardware, please contact Impulse at the above address.
______________________________________________________________________________

                             PRODUCT INFORMATION
______________________________________________________________________________

TITLE        :  Tubes 1.1
REQUIREMENTS :  VGA   286+ CPU
ALSO SUPPORTS:  Sound Blaster/Adlib   Joysticks   Mouse

SHORT DESCRIPTION
_________________

Help Dr. Lanny B. Brilliant form new molecules and win the Nobel Prize!
Create new molecules in this action-packed puzzle game!  Full soundtrack.


MEDIUM DESCRIPTION
__________________

Help Dr. Lanny B. Brilliant form new
molecules and win the Nobel Prize! Match
3 or more similar atoms before your
beaker overflows.  Create new molecules
while watching out for mischief crystals
and other bad elements in this action-
packed puzzle game!  Full soundtrack.


LONG DESCRIPTION
________________

  Help Dr. Lanny B. Brilliant form new molecules and win the
  Nobel Prize!  Your goal is to match 3 or more similar atoms
  before your beaker overflows.  Create new molecules while
  watching out for mischief crystals and other bad elements.
  Watch newly formed atomic chains disappear in a whirl of
  animation!  Impressive digital sound on the Sound Blaster
  or PC Speaker with an original musical score for Adlib
  compatible sound cards.


FOR MORE INFORMATION, SEE OUR INCLUDED CATALOG FILE.

We appreciate three (3) samples of any and all packaging in which this
product appears, as well as any catalogs which contain screen shots or
large reviews of this product.
______________________________________________________________________________

                              VENDOR CONTRACT
______________________________________________________________________________

For the purposes of this document, Software refers to a playable demo or
shareware version of the program being distributed with this document.

By selling or marketing this Software, you agree to abide by all of the
terms of this contract.

Impulse Games, Inc. authorizes distribution of this Software in accordance with
the following restrictions:

1. All files in the original AV-stamped ZIP must be included.  If you are
   unsure if you have all the required files, contact us.

2. The Software CANNOT be modified in any way, with the exception of
   installation or related programs.

3. Packaging must PLAINLY STATE that the Software is a trial version, and
   not the complete version.

4. You may charge no more than $10 U.S. funds for this Software.

5. Any and all packaging or descriptions of the Software MUST contain the
   name of the publisher, Impulse Games, Inc.

6. VIOLATION:  If you distribute the Software in violation of this contract,
   you are liable to Impulse Games for damages of no less than $1 per
   copy.

7. COPYRIGHT NOTICE:

   This Software is protected by United States copyright laws and
   international treaty provisions.  Copying any part or the "look and feel"
   of this Software is strictly forbidden.

8. LIMITED WARRANTY AND DISCLAIMER:

   THIS SOFTWARE IS PROVIDED "AS-IS".  IMPULSE GAMES DOES NOT WARRANT
   THAT THE OPERATION OF THIS SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.

   UNDER NO CIRCUMSTANCES WILL IMPULSE GAMES BE LIABLE FOR ANY DAMAGES,
   INCLUDING LOSS OF DATA, LOST REVENUE, COST OF COVER, OR OTHER SPECIAL,
   INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING FROM THE USE OR
   ATTEMPTED USE OF THIS SOFTWARE OR ACCOMPANYING DOCUMENTATION, HOWEVER
   CAUSED AND ON ANY THEORY OF LIABILITY.  THIS LIMITATION WILL APPLY EVEN
   IF IMPULSE GAMES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   THE SOLE REMEDY FOR LOSS OR DAMAGE FROM USE OF THIS SOFTWARE, INDIRECTLY
   OR OTHERWISE, SHALL BE LIMITED TO REFUND OF THE PURCHASE PRICE.
   NO OTHER WARRANTIES ARE MADE RELATING TO THIS SOFTWARE, WHETHER EXPRESS,
   IMPLIED, OR STATUTORY.

   SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE
   EXCLUSIONS MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL 
   RIGHTS.  YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.
   THIS CONTRACT SHALL BE GOVERNED BY THE LAWS OF THE STATE OF INDIANA.
______________________________________________________________________________

                             ATTENTION SYSOPS!
______________________________________________________________________________

Bulletin Board Systems are the lifeblood of the shareware industry, and they
are the best way for people to discover and learn more about the incredible
growing world of computers.  We want to help shed the image of BBS's as
dangerous to children, abound with software piracy, or a place only for
computer nerds- BBS's are slowly becoming more and more recognized as places
to get quality software, meet new people, play games, and tap into a wealth
of information that would have been unimaginable even ten years ago.

In our upcoming releases, we are going to be pushing the creative edge to
bring the public original games using new software technology and ideas.
The future of video games is virtual reality - true 3D interaction, and
we're going to be on the leading edge.  We want you to be there with us.
Our ansi screens will maintain the professional look to your BBS, our games
will bring more callers to you to get the new releases, plus by carrying
all our titles you can register to be an official Impulse Games distribution
site!

To become an official Impulse Games distribution site:

1. Have all of our titles readily available on your BBS.
   For a list of our titles, see the file "ORDERFRM.TXT" in any of our
   games.  Unfortunately, we are not able at this time to mail out latest
   releases to BBS's that carry our software, but they are available as
   FREE downloads from the Software Creations BBS.

2. Get our latest releases within two weeks of release (we recommend a lot
   sooner!)

3. Several Impulse ansi screens are available which may be used freely
   throughout your BBS.  These screens are in our latest Sysop Pack which
   is avaiable on Software Creations.  We recommend using one or many of
   these ansi files containing our logo (or designing your own!), to let
   your users know to come to your BBS for the latest Impulse releases.
   These screens have been designed with a professional style, and are easy
   to read at a glance.  You may freely modify our ansi screens as long as
   they maintain the original intended use.

Once you have an Impulse Games file section set up on your BBS, you may
wish to register with us as an official site.  As an official site,
we will post your BBS name and number in our bulletin, letting people
know where they can get our games in your calling area!  To register,
call Software Creations and type "OPEN 4" to fill out the script with
information about your BBS.

Carrying our games will give you an edge over your competition, and bring
you more paying users.  Take a few hours to become a release site for some
of the highest quality new games in shareware- you won't be disappointed.
Thank you for reading this far :) and if you have any questions, don't
hesitate to contact us.

Adam Pedersen, President
Impulse Games, Inc.
______________________________________________________________________________

   Call Software Creations BBS to get the latest versions of our software!

                           Software Creations BBS
                           "Home of the Authors!"

                      2400 - 16.8K baud: (508)368-7139
                     16.8K - 28.8K baud: (508)365-9352

______________________________________________________________________________
