°±²Û   In Search of Dr. Riptide v1.0    Û²±°
386 required.  A spectacular underwater VGA
arcade game!  You have been put on a seek 
and destroy mission.  Armed to the teeth,   
and with the aid of the quirky JASON 
sidekick you'll search deep within undersea 
catacombs for evil, outcast scientist Dr. 
Riptide.  Explore stunning underwater 
terrain while taking out as many of 
Riptide's goons as possible.  Incredible 
graphics, smooth scrolling, and great sound
effects and music. [JOY/SB SUPPORT]   by PMC
