Cannon Fodder is shareware.  THat means that you may freely try this
game, but if you like it and wish to continue playing it, you must
purchase the complete game.  This is known as "registering" your
software.  When you register Cannon Fodder, you get the complete
game, including all 72 levels.  (This shareware version contains 20
levels.) Please read this page to find out how to register with MVP
Software and receive the complete version of the game.  Thanks for
playing Cannon Fodder and for supporting shareware.  Your honesty
pays.

To register Cannon Fodder, call 800-968-9684 toll-free 24 hours a
day.  Please have your Master Card or Visa ready when you call.  Or
fill out the order form at the end of this manual and fax it to:
616-245-3204.  Make sure your credit card number and expiration date
are legible.  Or if you prefer mail the order form and your check
to: MVP Software, 1035 Dallas SE, Grand Rapids, MI 49507-1407.

When you register Cannon Fodder you can get the mega-cool CD-ROM
version for no additional cost!  That's right, Cannon Fodder is the
first shareware game that offers a CD version to registered users!
If your system has a CD-ROM drive, be sure to specify that you want
the CD version.  The CD version includes a killa 8-minute video not
seen on the disk version.  If your system does not have a CD-ROM
drive, be sure to specify that you want the 3.5" disk version.  The
CD version is available beginning in February 1995.

Before beginning Cannon Fodder for the first time, please print the
file CANNON.DOC.  (To do this type: COPY CANNON.DOC PRN).  This file
will give you information you need on running and playing the game.

If you encounter problems running Cannon Fodder there may be
insufficient low memory available.  Cannon Fodder requires 580K
free RAM.  Here are two possible ways to solve the problem.

First, if you are using DOS 6 or higher, from the DOS prompt type
MEMMAKER.  Follow the directions on your screen, choosing EXPRESS
and NO EMS.  In most cases this will make your system use its
available memory more efficiently and free up enough memory to
run Cannon Fodder.

If this doesn't work, try method #2.  Place a blank diskette into
drive A of your computer.  Then type: FORMAT A: /S /U and press
enter.  When the computer is finished, type: EDIT A:\CONFIG.SYS and
press ENTER.  Then type the following lines:

   DEVICE=C:\DOS\HIMEM.SYS
   DOS=HIGH

Then press the following keys: ALT, F, X, Y.

Next, find the file MOUSE.COM or MOUSE.EXE on your hard drive.  It
will probably be in the DOS or MOUSE directory, or perhaps in the
root directory.  Copy that file to the disk in drive A.

Now type: EDIT A:\AUTOEXEC.BAT and press ENTER.  If you copied the
file MOUSE.EXE to the disk in drive A, type LH MOUSE.EXE, and press
the following keys: ALT, F, X, Y, and press ENTER.

If you copied the file MOUSE.COM to the disk in drive A, type LH
MOUSE.COM, and press the following keys: ALT, F, X, Y, and press
ENTER.

Reboot your computer leaving the disk in the A: drive.  Go to the
Cannon Fodder directory and type SETUP to setup your sound card.

While in SETUP, for most sound cards choose ADLIB to play music and
SOUND BLASTER for sound.  To change the sound card settings in the
sound configuration screen, press the SPACE BAR.  After you are
finished, type CANNON to play the game.  Whenever you want to play
Cannon Fodder, simply reboot your computer with the boot disk you've
created.

If you have a Gravis UltraSound card, choose Roland for music.

When you run Cannon Fodder, if the first screen has some small boxes
on it, and the computer locks up, your mouse driver is not
installed.  Find the file MOUSE.COM or MOUSE.EXE on your hard drive,
and type: LH MOUSE.COM or LH MOUSE.EXE, whichever is appropriate.

NOTE: You may encounter problems with the Diamond Stealth Pro VLB
video card.  We are sorry for the inconvenience.
