
1. Within these directories you will find the Borland C\C++ and TASM version of all the
code. I used Borland 4.5 C\C++ to compile the code along with TASM 4.0.

2. You should setup your version of the Borland compiler so that the following
settings are selected:


MEDIUM MEMORY MODEL
80386 CODE
DOS STANDARD EXE

(no debug for Starblazer and Kill or Be Killed)

3. When compiling programs you will always need the library modules that are
included such as BLACK3.C, BLACK4.C etc. When building a demo or game, simply
look at the header section and make sure that you have the header files along
with either the .C or .OBJ's for the needed library modules.


